# Tech_Test_Chousein

./: README.md
AcmeCaseAPI/: AcmeCaseAPI.sln
AcmeCaseAPI/AcmeCaseAPI/: AcmeCaseAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AcmeCaseAPI/AcmeCaseAPI.Application/: AcmeCaseAPI.Application.csproj  AcmeCaseAPI.Application.xml  DependencyInjection.cs
AcmeCaseAPI/AcmeCaseAPI.Application/Common/AuditTrail/: AuditTrail.cs  IAuditTrail.cs
AcmeCaseAPI/AcmeCaseAPI.Application/Common/Behaviour/: RequestLoggerBehaviour.cs  RequestPerformanceBehaviour.cs  RequestPostProcessorBehaviour.cs  UnhandledExceptionBehaviour.cs
AcmeCaseAPI/AcmeCaseAPI.Application/Common/ContextUser/: ContextUser.cs  IContextUser.cs
AcmeCaseAPI/AcmeCaseAPI.Application/Common/Email/: Email.cs  IEmail.cs
AcmeCaseAPI/AcmeCaseAPI.Application/Endpoints/Case/Models/: CaseDataModel.cs
AcmeCaseAPI/AcmeCaseAPI.Application/Endpoints/Case/Queries/: GetClientCasesQuery.cs  ValidateCaseToClientQuery.cs
AcmeCaseAPI/AcmeCaseAPI.Application/Endpoints/File/Models/: FileForDownloadDataModel.cs  FileInfoDataModel.cs
AcmeCaseAPI/AcmeCaseAPI.Application/Endpoints/File/Queries/: GetAllFilesInfoQuery.cs  GetCaseFilesInfoQuery.cs  GetFileForDownloadQuery.cs  ValidateFileToClientQuery.cs
AcmeCaseAPI/AcmeCaseAPI.Persistence/: DbConnect.cs  IDbConnect.cs
AcmeCaseAPI/AcmeCaseAPI/Controllers/v1/: CaseController.cs  FileController.cs
AcmeCaseAPI/AcmeCaseAPI/Infrastructure/: ApiController.cs
AcmeCaseAPI/AcmeCaseAPI/Infrastructure/Extensions/: ServicesExtensions.cs
AcmeCaseAPI/AcmeCaseAPI/Properties/: launchSettings.json
AcmeCaseAPI/AcmeCaseAPI/wwwroot/: Index.html
AcmeCaseAPI/AcmeCaseAPI/wwwroot/css/swagger-ui/: custom.css
AcmeCaseAPI/AcmeCaseAPI/wwwroot/js/swagger-ui/: custom.js
QuickStart/: Program.cs  QuickStart.sln
SQL Server Database/: Entire_Database_Schema_And_Data.sql  Entire_Database_Schema_Only.sql
